<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="/thumucgido/themify-icons/themify-icons.css">

    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

</head>
<body>
    <div class="main">
        <div class="header">
        <ul class="nav">
            <li><a href="">Giày Nam</a></li>
            <li><a href="">Balo-Túi</a></li>
            <li><a href="">New & Featured</a></li>
            <li><a href="">Khuyễn Mãi</a></li>
            <li>
                <a href="">
                    Phụ Kiện
                    <i class=" nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="">Vớ</a></li>
                    <li><a href="">Xịt vệ sinh giày</a></li>
                    <li><a href="">Đế lót</a></li>
                </ul>
            </li>
        </ul>
        <div class="search-btn">
            <div class="search-icon ti-search">

            </div>
        </div>
        <input type="text" class="search"  tabindex="0" placeholder="Search">
        <div class="login">
            <ul class="nav">
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign up</a></li>
            </ul>
        </div>
    </div>
    <style>
    *{
        padding:0%;
        margin:0;
        box-sizing: border-box;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header{
        height:46px;
        background-color:#000;
        position:fixed;
        top:0;
        left:0;
        right:0;
    }
    .nav{
        display:inline-block;
    }
    .nav, .subnav{
        list-style: none;
    }
    .nav > li{
        display: inline-block;
    
    }
    .nav li{
        position: relative;
    }
    .nav > li > a{
        color: #ccc;
        text-transform: uppercase;
    }
    .nav li a{
        text-decoration: none;
        line-height: 46px;
        padding: 0 24px;
        display:block;
    }
    .nav .subnav li:hover a, 
    .nav > li:hover > a{
        color:#000;
        background-color: #ccc;
    }
    .nav li:hover .subnav{
        display:block;
    }
    .nav .subnav{
        display: none;
        min-width: 160px;
        position: absolute;
        top:100%;
        left:0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }.nav .subnav a{
        color:#000;
        padding: 0 12px;
        line-height: 38px;
    }
    .nav .nav-arrow-down{
        font-size: 14px;
    }
    .header .search{
        /* display:inline-block; */
        height:46px;
        font-size: 17px;
        float: right;
        border-radius: 5px;
    }
    .header .search-btn{
        float: right;
        padding:0 21px;
    }
    .header .search-btn:hover{
        background-color: #f44336;
        cursor:pointer;
    }
    .header .search-icon{
        color:#fff;
        font-size: 20px;
        line-height: 46px;
    
    }
    .header .login{
        float: right;
        font-size: 17px;
    }
    
    </style>
    <div class="slider">

    </div>
    <style>
        .slider{
            min-height: 1000px;
            background-color: gray;
        }
    </style>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Filiate Program</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>Find a Store</h4>
                    <ul>
                        <li><a href="#">421 Bà Hạt,P4,Q10,TP.HCM</a></li>
                        <li><a href="#">21/5 Trịnh Văn Cấn,Q1,TP.HCM</a></li>
                        <li><a href="#">Ngã Tư Hàng Xanh</a></li>
                        <li><a href="#">462/16 Nguyễn Tri Phương,P9,Q10,TPHCM</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="icon-links">
                    <a href="https://www.facebook.com/profile.php?id=100040830504302&mibextid=ZbWKwL"><i class="icon ti-facebook"></i></a>
                    <a href="#"><i class="icon ti-twitter"></i></a>
                    <a href="#"><i class="icon ti-instagram"></i></a>
                    <a href="#"><i class="icon ti-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
        <p>©HUY HOANG VN - All Rights Reserved. Thiết kế web bởi sờ tiu đần</p>
    </div>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer{
        background-color: #000;
        height:350px;
    }
    .container{
        width:100%;
        display:inline-block;
    }

    
    .row{
        float: left;
        width: 25%;
    }
    .row li{
        display: inline-block;
    }
    .footer-col{
        width:25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 22px;
        color: aqua;
        width:190px;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position:relative;
    }
    .footer-col h4::before{
        content:'';
        position:absolute;
        left:0;
        bottom:-10px;
        background-color: #e91e63;
        height:2px;
        box-sizing: border-box;
        width:50px;
    }
    .footer-col ul li a{
        text-decoration: none;
        text-decoration: capitalize;
        color:#fff;
        font-size: 18px;
        width:170px;
        font-weight: 300;
        color:#bbbbbb;
        display:block;
        padding: 5px 0;
        transition: 0.3s;
    }
    .footer-col ul li a:hover{
        color: #fff;
        padding-left: 13px;
    }
    .footer-col .icon-links a{
        display:inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #fff;
        transition: 0.5s;
        text-decoration: none;
        padding: 5px;
    }
    .footer-col .icon-links a:hover{
        color: #24262b;
        background-color: #fff;
    }

    p{
        color: #fff;
        text-align: center;
        font-size: 13px;
    }
    .footer-col .icon-links a i{
        font-size: 22px;
        transition: 0.3s;
    }
    .footer-col .icon-links a i:hover{
        font-size: 26px;
    }
    .footer-col h3{
        
        margin-left: 60px;
        
    }
    </style>
    <!-- </div><div class="header">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Band</a></li>
            <li><a href="">Tour</a></li>
            <li><a href="">Contact</a></li>
            <li>
                <a href="">
                    More
                    <i class=" nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="">Merchandise</a></li>
                    <li><a href="">Extras</a></li>
                    <li><a href="">Media</a></li>
                </ul>
            </li>
        </ul>
        <div class="search-btn">
            <div class="search-icon ti-search"></div>
        </div>
    </div>
    <style>
    *{
        padding:0%;
        margin:0;
        box-sizing: border-box;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .header{
        height:46px;
        background-color:#000;
        position:fixed;
        top:0;
        left:0;
        right:0;
    }
    .nav{
        display:inline-block;
    }
    .nav, .subnav{
        list-style: none;
    }
    .nav > li{
        display: inline-block;
    
    }
    .nav li{
        position: relative;
    }
    .nav > li > a{
        color: #ccc;
        text-transform: uppercase;
    }
    .nav li a{
        text-decoration: none;
        line-height: 46px;
        padding: 0 24px;
        display:block;
    }
    .nav .subnav li:hover a, 
    .nav > li:hover > a{
        color:#000;
        background-color: #ccc;
    }
    .nav li:hover .subnav{
        display:block;
    }
    .nav .subnav{
        display: none;
        min-width: 160px;
        position: absolute;
        top:100%;
        left:0;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }.nav .subnav a{
        color:#000;
        padding: 0 12px;
        line-height: 38px;
    }
    .nav .nav-arrow-down{
        font-size: 14px;
    }
    .header .search-btn{
        float: right;
        padding:0 21px;
    }
    .header .search-btn:hover{
        background-color: #f44336;
        cursor:pointer;
    }
    .header .search-icon{
        color:#fff;
        font-size: 20px;
        line-height: 46px;
    
    }
    
    </style>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">filiate program</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">prder status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoe</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="footer-col">
                    <h4>follow us</h4>
                    <ul>
                        <li><a href="#">coats</a></li>
                        <li><a href="#">bags</a></li>
                        <li><a href="#">tables</a></li>
                        <li><a href="#">lux</a></li>
                    </ul>
                </div>
            
    </div>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer{
        background-color: #000;
        height:270px;
    }
    .container{
        width:100%;
        display:inline-block;
    }

    
    .row{
        float: left;
        width: 25%;
    }
    .row li{
        display: inline-block;
    }
    .footer-col{
        width:25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 22px;
        color: aqua;
        width:190px;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position:relative;
    }
    .footer-col h4::before{
        content:'';
        position:absolute;
        left:0;
        bottom:-10px;
        background-color: #e91e63;
        height:2px;
        box-sizing: border-box;
        width:50px;
    }
    .footer-col ul li a{
        text-decoration: none;
        text-decoration: capitalize;
        color:#fff;
        font-size: 18px;
        width:170px;
        font-weight: 300;
        color:#bbbbbb;
        display:block;
        padding: 5px 0;
    }
    
    </style> -->
    
</body>
</html>